name: Pull Request Checks
on: [push]
jobs:
  Verify-specification:
    runs-on: ubuntu-latest
    steps:
      - name: Pull latest code files
        uses: actions/checkout@v3
      - name: Install rust tooling
        uses: actions-rs/toolchain@v1.0.6
        with:
          toolchain: stable
          components: clippy
      - name: Set directory
        run: cd ${{ github.workspace }}/specification
      - name: Verify code compiles
        run: cargo build -- -D warnings
      - name: Verify tests complete
        run: cargo test -- -D warnings
      - name: Verify code style
        run: cargo clippy -- -D warnings
  Verify-specification-derive:
    runs-on: ubuntu-latest
    steps:
      - name: Pull latest code files
        uses: actions/checkout@v3
      - name: Install rust tooling
        uses: actions-rs/toolchain@v1.0.6
        with:
          toolchain: stable
          components: clippy
      - name: Set directory
        run: cd ${{ github.workspace }}/specification-derive
      - name: Verify code compiles
        run: cargo build -- -D warnings
      - name: Verify tests complete
        run: cargo test -- -D warnings
      - name: Verify code style
        run: cargo clippy -- -D warnings
  Verify-main-package:
    runs-on: ubuntu-latest
    steps:
      - name: Pull latest code files
        uses: actions/checkout@v3
      - name: Install rust tooling
        uses: actions-rs/toolchain@v1.0.6
        with:
          toolchain: stable
          components: clippy
      - name: Set directory
        run: cd ${{ github.workspace }}
      - name: Verify code compiles
        run: cargo build -- -D warnings
      - name: Verify tests complete
        run: cargo test -- -D warnings
      - name: Verify code style
        run: cargo clippy -- -D warnings
